# BBCharacter

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.github.bbcharacter.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/example/github/bbcharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/bbcharacter/: BBApplication.kt
app/src/main/java/com/example/github/bbcharacter/ViewHolder/: BindingLazy.kt  CharacterLineViewHolder.kt
app/src/main/java/com/example/github/bbcharacter/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/example/github/bbcharacter/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/github/bbcharacter/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  StethoModel.kt  ViewModelModule.kt
app/src/main/java/com/example/github/bbcharacter/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/github/bbcharacter/model/: BBCharacter.kt  CharacterConverter.kt
app/src/main/java/com/example/github/bbcharacter/network/: BBService.kt  HttpLoggingInter.kt  RequestInterceptor.kt
app/src/main/java/com/example/github/bbcharacter/persistence/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/github/bbcharacter/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/github/bbcharacter/utils/: LogUtils.kt
app/src/main/java/com/example/github/bbcharacter/view/adapter/: CharacterLineAdapter.kt
app/src/main/java/com/example/github/bbcharacter/view/ui/: ClickCallBack.kt
app/src/main/java/com/example/github/bbcharacter/view/ui/detial/: CharacterDetailViewModel.kt  DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/github/bbcharacter/view/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_character_line.xml  toolbar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github/bbcharacter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
