<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.github.bbcharacter.view.ui.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.example.github.bbcharacter.view.adapter.CharacterLineAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_chearceter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.Toolbar>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:tag="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="all season" />

                    <com.google.android.material.chip.Chip
                        android:tag="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="season 1" />

                    <com.google.android.material.chip.Chip
                        android:tag="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="season 2" />

                    <com.google.android.material.chip.Chip
                        android:tag="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="season 3" />

                    <com.google.android.material.chip.Chip
                        android:tag="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="season 4" />

                    <com.google.android.material.chip.Chip
                        android:tag="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="season 5" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="4dp"
            app:adapter="@{adapter}"
            app:adapterPosterLineList="@{viewModel.characterListLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:toast="@{viewModel.toastLiveData}"
            tools:listitem="@layout/item_character_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>